# modular-cqrs-ddd-spring-modulith

./: .gitignore  docker-compose.yml  pom.xml
scripts/jsonserver/: db.json
scripts/localstack/: create-localstack-resources.sh
scripts/mariadb/: setup-database.sql
src/main/java/com/buildcomplete/examples/modularcqrsddd/: Application.java  ApplicationConfiguration.java  ModularHexagonalCqrsDddApplication.java
src/main/java/com/buildcomplete/examples/modularcqrsddd/awsconfig/: AwsConfiguration.java  package-info.java
src/main/java/com/buildcomplete/examples/modularcqrsddd/domain/framework/: DomainAggregateChange.java  DomainAggregateRoot.java  DomainEntity.java  DomainEvent.java  DomainRepository.java
src/main/java/com/buildcomplete/examples/modularcqrsddd/domain/orderprocessing/: LineItem.java  LineItemId.java  Order.java  OrderFactory.java  OrderRepository.java  OrderSubmittedEvent.java  ProductId.java
src/main/java/com/buildcomplete/examples/modularcqrsddd/domain/paymentprocessing/: BrokerPaymentIdAssignedEvent.java  Payment.java  PaymentBroker.java  PaymentFactory.java  PaymentId.java  PaymentRepository.java  PaymentStartedEvent.java
src/main/java/com/buildcomplete/examples/modularcqrsddd/domain/sharedkernel/: OrderId.java  OrderPayedEvent.java  PaymentCompletedEvent.java
src/main/java/com/buildcomplete/examples/modularcqrsddd/domainframework/: DomainAggregateChange.java  DomainAggregateRoot.java  DomainEntity.java  DomainEvent.java  DomainRepository.java  package-info.java
src/main/java/com/buildcomplete/examples/modularcqrsddd/domainsharedkernel/: OrderId.java  OrderPayedEvent.java  PaymentCompletedEvent.java  PaymentId.java  package-info.java
src/main/java/com/buildcomplete/examples/modularcqrsddd/hexagoncore/: package-info.java
src/main/java/com/buildcomplete/examples/modularcqrsddd/hexagoncore/adapters/: package-info.java
src/main/java/com/buildcomplete/examples/modularcqrsddd/hexagoncore/application/: package-info.java
src/main/java/com/buildcomplete/examples/modularcqrsddd/integrationevents/: ByTypeEventExternalizationConfiguration.java  DomainEventExternalizationConfiguration.java  DomainEventExternalizer.java  DomainEventPublishingIntegrationEventHandler.java  IntegrationEvent.java  IntegrationEventHandler.java  IntegrationEventPublisher.java  IntegrationEventsConfiguration.java  package-info.java
src/main/java/com/buildcomplete/examples/modularcqrsddd/integrationeventssns/: SnsConfiguration.java  SnsIntegrationEventPublisher.java  package-info.java
src/main/java/com/buildcomplete/examples/modularcqrsddd/integrationeventssqs/: SqsConfiguration.java  SqsIntegrationEventHandler.java  package-info.java
src/main/java/com/buildcomplete/examples/modularcqrsddd/mongoconfig/: MongoConfig.java  package-info.java
src/main/java/com/buildcomplete/examples/modularcqrsddd/orderprocessing/: package-info.java
src/main/java/com/buildcomplete/examples/modularcqrsddd/orderprocessing/application/: OrderDtoConverter.java  OrderManagementApplicationService.java  OrderManagementEventHandler.java  OrderManagementEventsExternalizationConfiguration.java  OrderManager.java  OrderManagmentEventsExternalizationConfiguration.java  OrderPayedPortEventConverter.java  OrderPayedPortEventPublisher.java  OrderSubmissionConverter.java  package-info.java  (+2 more)
src/main/java/com/buildcomplete/examples/modularcqrsddd/orderprocessingapplication/: OrderManagementApplicationService.java  OrderManagementEventHandler.java  OrderManagementIntegrationEventPublisher.java  OrderManager.java  OrderManagmentEventsExternalizationConfiguration.java  package-info.java
src/main/java/com/buildcomplete/examples/modularcqrsddd/orderprocessingdomain/: LineItem.java  LineItemId.java  Order.java  OrderFactory.java  OrderRepository.java  OrderSubmittedEvent.java  ProductId.java  package-info.java
src/main/java/com/buildcomplete/examples/modularcqrsddd/orderprocessingmongodb/: DomainOrderRepository.java  LineItemDocument.java  LineItemDocumentConverter.java  MongoDbOrderDtoRepository.java  MongoDbOrderDtoRepositoryAdapter.java  OrderDocument.java  OrderDocumentConverter.java  OrderDocumentMongoRepository.java  OrderMongoRepository.java  package-info.java
src/main/java/com/buildcomplete/examples/modularcqrsddd/orderprocessingrestapi/: OrderController.java  package-info.java
src/main/java/com/buildcomplete/examples/modularcqrsddd/paymentbrokerapifeign/: FeignConfiguration.java  FeignPaymentBroker.java  PaymentBrokerFeignClient.java  PaymentResource.java  package-info.java
src/main/java/com/buildcomplete/examples/modularcqrsddd/paymentprocessing/: package-info.java
src/main/java/com/buildcomplete/examples/modularcqrsddd/paymentprocessingapplication/: PaymentManagementApplicationService.java  PaymentManagementEventHandler.java  PaymentManagementIntegrationEventPublisher.java  PaymentManager.java  PaymentManagmentEventsExternalizationConfiguration.java  package-info.java
src/main/java/com/buildcomplete/examples/modularcqrsddd/paymentprocessingdomain/: BrokerPaymentIdAssignedEvent.java  Payment.java  PaymentBroker.java  PaymentFactory.java  PaymentRepository.java  PaymentStartedEvent.java  package-info.java
src/main/java/com/buildcomplete/examples/modularcqrsddd/paymentprocessingmongodb/: DomainPaymentRepository.java  MongoDbPaymentDtoRepository.java  MongoDbPaymentDtoRepositoryAdapter.java  PaymentDocument.java  PaymentDocumentConverter.java  PaymentMongoRepository.java  package-info.java
src/main/java/com/buildcomplete/examples/modularcqrsddd/paymentprocessingrestapi/: PaymentController.java  package-info.java
src/main/java/com/buildcomplete/examples/modularcqrsddd/readmodel/: JpaConfiguration.java  package-info.java
src/main/resources/: application.yaml
src/test/java/com/buildcomplete/examples/modularcqrsddd/: AbstractIntegrationTest.java  ApplicationIT.java  ApplicationModularityTest.java  ModularHexagonalCqrsDddApplicationIT.java
src/test/java/com/buildcomplete/examples/modularcqrsddd/orderprocessing/: OrderProcessingIntegrationTest.java
src/test/resources/: application.yaml
(+134 files in other folders)
